* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: "Epilogue", sans-serif;
  min-height: 100vh;
  line-height: 1.3;
}

.navigation {
  margin: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.whole-nav {
  display: flex;
  gap: 30rem;
}
.first-row {
  display: flex;
  gap: 3rem;
  justify-content: space-between;

  align-items: center;
}

.nav-second {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.nav-element {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  transition: all 0.3s;
}

.nav-element:hover {
  color: black;
}

.btn {
  padding: 1rem 3rem;
  border-radius: 11px;
  border: 2px solid hsl(0, 0%, 41%);

  transition: all 0.3s;
}

.btn:hover {
  background-color: black;
  color: #fff;
}

/* HERO */

.hero {
  /* margin-bottom: 15rem; */
  margin-top: 8rem;
  padding-bottom: 4rem;
}
.page-wrapper {
  max-width: 1250px;
  margin: 0 auto;
}

.elements-container {
  display: grid;
  grid-template-columns: repeat(2, 45rem);
  grid-gap: 13rem;
  justify-content: center;
  align-items: center;
}

.big-picture {
  width: 100%;
}

/* .text-box {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 50%;
} */

.main-header {
  font-size: 7rem;
  width: 42rem;
  margin-bottom: 3rem;
}

.desc-text {
  color: hsl(0, 0%, 41%);
  line-height: 1.7;
}

.btn-big {
  margin-top: 4rem;
  display: block;
  text-decoration: none;
  color: #fff;
  background-color: black;
  padding: 1.3rem 3.3rem;
  border-radius: 11px;
  font-size: 1.5rem;
  font-weight: 600;

  transition: all 0.3s;
}
.btn-big:hover {
  background-color: #fff;
  color: black;
}

.logos {
  display: flex;
  margin-top: 11rem;
  gap: 3rem;
  align-items: center;
  justify-content: space-around;
}

/* rozwijane menu */

.dropdown {
  position: relative;
}

.dropdown ul {
  width: 170px;

  position: absolute;
  background: #fff;
  padding: 0;
  list-style: none;
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.25);
  margin-top: 10px;
  border-radius: 7px;
  transform: translateX(-100px);

  display: none;
}

.dropdown ul li {
  padding: 0.5rem;
}

.dropdown ul li:hover {
  background-color: #272b3f;
  border-radius: 7px;
}

.dropdown ul li a {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 0;
  margin: 0;
}

li a {
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}

.dropdown a:focus + ul,
.dropdown a:hover + ul,
.dropdown ul:hover {
  display: block;
}

.icon {
  margin-right: 10px;
}

.second-list {
  text-align: center;
}

.icon-arrow {
  margin-left: 5px;
  transform: translateY(-2px);
}
.big-picture-media {
  display: none;
}

/* MOBILE NAV WORK */

.btn-mobile-nav {
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: black;
  transition: all 0.2s;
}

.icon-mobile-nav:hover {
  transform: scaleY(1.4);
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* MEDIA QUERIES */

@media screen and (max-width: 1043px) {
  .big-picture {
    display: none;
  }
  .big-picture-media {
    display: block;
    width: 100%;
    height: 60%;
    margin-top: -20rem;
  }

  .elements-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0rem;
    justify-content: center;
    align-items: center;
  }
  .main-header {
    text-align: center;
    width: 100%;
  }
  .text-box {
    margin-top: -15rem;
    text-align: center;
    margin-bottom: 10rem;
  }
  .btn-big {
    right: 50%;
    left: 50%;
    margin: 0 auto;
    transform: translateY(30px);
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1500;
  }
  .icon-mobile-nav {
    background-color: transparent;
  }

  .whole-nav {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    color: black;
    width: 100%;
    height: 100vh;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1000;
    gap: 15rem;
    font-size: 2rem;
    opacity: 0;
    font-weight: 600;

    pointer-events: none;

    visibility: hidden;
  }

  .nav-open .whole-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
    z-index: 1500;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
    z-index: 1500;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 45%;
  }

  .main-header {
    font-size: 4rem;
  }
  .desc-text {
    width: 50%;
    text-align: center;
    left: 50%;
    right: 50%;
    margin: 0 auto;
  }

  .feature-logo {
    width: 70px;
    height: 30px;
  }
}
